{
  "name": "corba.js",
  "version": "0.0.12",
  "description": "Object Request Broker (ORB) and Interface Definition Language (IDL) compiler",
  "author": "Mark-André Hopf <mhopf@mark13.org>",
  "license": "AGPL-3.0",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/orb.d.ts",
  "bin": {
    "corba-idl": "./bin/corba-idl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markandre13/corba.js.git"
  },
  "scripts": {
    "build": "npm run build:idl:build && npm run build:idl:compile && npm run build:src:compile",
    "build:idl:build": "rollup --config rollup.config.js",
    "build:idl:compile": "npm run build:idl:compile:test && npm run build:idl:compile:test-mico",
    "build:idl:compile:test": "bin/corba-idl -v --ts-all --output-directory test/generated test/*.idl",
    "build:idl:compile:test-mico": "bin/corba-idl -v --ts-all test-mico/mico/test.idl test-mico/demux.idl",
    "build:src:compile": "ttsc",

    "test": "npm run test:mico:ior && npm run test:run",
    "test:watch": "karma start --singleRun=false --autoWatch=true karma.conf.cjs | grep -v '^Chrome Headless .* LOG:'",
    "test:mico": "npm run test:mico:ior && npm run test:mico:run:watch",
    "test:mico:ior": "scp 192.168.1.105:mico-test/IOR.txt .",
    "test:run": "node --enable-source-maps ./node_modules/.bin/mocha lib/test/giop.spec.js",

    "test:mico:watch": "ttsc --watch & sleep 2; node --enable-source-maps node_modules/.bin/nodemon -q -w lib/test-mico ./node_modules/.bin/mocha lib/test-mico",
    "test:demux:run": "npm run build:idl:build && bin/corba-idl --ts-all test-mico/demux.idl && ttsc --watch & node --enable-source-maps node_modules/.bin/nodemon -q -w lib ./node_modules/.bin/mocha lib/test-mico/demux.spec.js",
    "update": "npx npm-check-updates -u && npm install"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@types/chai": "^4.2.22",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.2",
    "@types/websocket": "^1.0.4",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "@zoltu/typescript-transformer-append-js-extension": "^1.0.1",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "install": "^0.13.0",
    "mocha": "^9.1.2",
    "nodemon": "^2.0.13",
    "rollup": "^2.58.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "ttypescript": "^1.5.12",
    "typescript": "^4.4.3",
    "utf-8-validate": "^5.0.6",
    "websocket": "^1.0.34"
  },
  "dependencies": {
  }
}
