{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "traceResolution": false,
    "lib": ["dom", "esnext"],
    "baseUrl": ".",
    "paths": {
      "corba.js": [ "src/orb/orb.ts" ]
    },
    "outDir": "lib",
    "declaration": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitOverride": true,
    "allowJs": false,
    "noImplicitAny": true,
    "inlineSourceMap": false,
    "sourceMap": true
  },
  "include": [
    "src/orb"
  ]
}
